<!DOCTYPE html>

<head lang="es">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahira Visuals - Portfolio</title>
    <link rel="icon" href="images/icon_transparent.svg" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:wght@300;400;500;600&family=Castoro+Titling&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="js/script.js" defer></script>
    <script src="js/navigation.js" defer></script>
    <script src="js/side-bar.js" defer></script>
    <script src="js/portfolio.js" defer></script>
    <script src="js/back-to-top.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html#home"><img src="images/main_logo.svg" alt="Tahira Visuals" class="logo-svg" /></a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#home" class="nav-link">Inicio</a>
                <a href="index.html#about" class="nav-link">Sobre mí</a>
                <a href="/portfolio.html" class="nav-link active">Portfolio</a>
                <a href="index.html#info" class="nav-link">Info & Precios</a>
                <a href="index.html#contact" class="nav-link">Contacto</a>
                <!-- Botones sociales para móvil -->
                <div class="mobile-social-buttons">
                    <span class="mobile-social-title">Sígueme en:</span>
                    <div class="mobile-social-container">
                        <a href="https://instagram.com/tahiravisuals" target="_blank"
                            class="mobile-social-btn instagram" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="https://tiktok.com/@tahiravisuals" target="_blank" class="mobile-social-btn tiktok"
                            aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                            <span>TikTok</span>
                        </a>
                        <a href="https://pinterest.com/tahiravisuals" target="_blank"
                            class="mobile-social-btn pinterest" aria-label="Pinterest">
                            <i class="fab fa-pinterest"></i>
                            <span>Pinterest</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Social Links -->
    <div class="social-sidebar portfolio">
        <!-- Línea decorativa -->
        <div class="social-line"></div>
        <div class="social-container">
            <a href="https://instagram.com/tahiravisuals" target="_blank" class="social-btn portfolio"
                aria-label="Instagram">
                <i class="fab fa-instagram"></i>
                <span class="social-tooltip">Instagram</span>
            </a>
            <a href="https://tiktok.com/@tahiravisuals" target="_blank" class="social-btn portfolio"
                aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
                <span class="social-tooltip">TikTok</span>
            </a>
            <a href="https://pinterest.com/tahiravisuals" target="_blank" class="social-btn portfolio"
                aria-label="Pinterest">
                <i class="fab fa-pinterest"></i>
                <span class="social-tooltip">Pinterest</span>
            </a>
        </div>

        <!-- Línea decorativa -->
        <div class="social-line"></div>
    </div>

    <!-- Hero Parallax Section -->
    <section class="portfolio-hero" id="portfolio-hero">
        <div class="parallax-container">
            <div class="parallax-image"></div>
            <div class="parallax-overlay"></div>
        </div>
        <div class="portfolio-hero-content">
            <div class="portfolio-hero-text">
                <h1 class="portfolio-hero-title">Portfolio</h1>
                <p class="portfolio-hero-subtitle">Cada imagen cuenta una historia única</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Gallery Section -->
    <section class="portfolio-gallery-section">
        <div class="container">
            <!-- Gallery Filters -->
            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="retratos">Retratos</button>
                <button class="filter-btn" data-filter="eventos">Eventos</button>
                <button class="filter-btn" data-filter="fiestas">Fiestas</button>
                <button class="filter-btn" data-filter="polas">Polas</button>
            </div>
            <!-- Gallery Grid -->
            <div class="gallery-grid" id="portfolio-gallery-grid">
                <!-- Los items se generarán con JavaScript -->
            </div>
        </div>
    </section>

    <!-- CTA Parallax Section -->
    <section class="call-to-action" id="call-to-action">
        <!-- Fondo con Efecto Parallax -->
        <div class="parallax-container cta">
            <div class="parallax-image cta"></div>
            <div class="parallax-overlay"></div>
        </div>

        <!-- Contenido superpuesto -->
        <div class="call-to-action-content">
            <div class="call-to-action-text">
                <!-- Sección superior - Título -->
                <h1 class="call-to-action-title">¿Listo para crear algo juntos?</h1>

                <!-- Sección inferior - Botón -->
                <div class="call-to-action-contact">
                    <a href="index.html#contact" class="call-to-action-btn" id="call-to-action-btn">
                        <span class="btn-text">Contáctame</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Línea decorativas -->
        <div class="call-to-action-decorations">
            <div class="call-to-action-line">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Logo circular sobresaliente -->
        <div class="footer-logo-section">
            <div class="footer-logo-container">
                <img src="images/footer_logo.svg" alt="Footer Logo" />
            </div>
        </div>

        <!-- Galería horizontal de imágenes -->
        <div class="footer-gallery">
            <div class="footer-gallery-container">
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 1">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 2">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 3">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 4">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 5">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 6">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 7">
                </div>
                <div class="footer-gallery-image">
                    <img src="images/footer-images/59.jpg" alt="Fotografía 8">
                </div>
            </div>
        </div>

        <!-- Contenido principal del footer -->
        <div class="footer-content">
            <div class="footer-main-container">
                <!-- Frase izquierda -->
                <div class="footer-tagline">
                </div>

                <!-- Back to top central -->
                <div class="footer-back-to-top">
                    <button class="footer-back-to-top-btn" id="footerBackToTop" aria-label="Volver al inicio">
                        <i class="fas fa-chevron-up"></i>
                    </button>
                    <span class="footer-back-to-top-text">Back to Top</span>
                </div>

                <!-- Redes sociales derecha -->
                <div class="footer-social">
                    <div class="footer-social-links">
                        <a href="#" class="footer-social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p class="footer-copyright">&copy; 2025 Tahira Visuals. Todos los derechos reservados.</p>
                <p class="footer-signature">Fotografías por Tahira Visuals</p>
            </div>
        </div>
    </footer>

    <!-- Modal para galería  -->
    <div id="imageModal" class="modal">
        <span class="close"><i class="fas fa-solid fa-xmark"></i></span>
        <img class="modal-content" id="modalImage">
        <div class="modal-nav">
            <button class="modal-nav-btn prev" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
            <button class="modal-nav-btn next" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</body>

</html>