/* Custom Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:wght@300;400;500;600&family=Castoro+Titling&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: Nessyn Sentry;
  src: url("/fonts/Nessyn\ Sentry.ttf");
}

/* ==========================================
   CSS Variables
   ========================================== */
:root {
  /* Base Colors */
  --color-crema: #fffdfa;
  --color-light-beige: #f2ece4;
  --color-soft-green-gray: #95b3aa;
  --color-dark-green-gray: #2e3c35;

  /* Accent Colors */
  --color-terracotta: #c86a2a;
  --color-jade-green: #498c77;
  --color-burnt-rose: #b96f6f;
  --color-deep-blue-green: #355c63;
  --color-forest-green: #4f8133;
  --color-cool-caramel: #ad7c57;

  /* Font Families */
  --font-logo: "Nessyn Sentry", serif;
  --font-subtitle: "Cormorant Garamond", serif;
  --font-body: "Inter", sans-serif;
  --font-alternative-body: "Raleway", serif;
  --font-heading: "Playfair Display", serif;
  --font-alternative-heading: "Libre+Baskerville", serif;

  /* Spacing */
  --spacing-xxs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  --spacing-xxl: 6rem;

  /* Transitions */
  --transition-very-fast: 0.1 ease;
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.4s ease;
  --transition-very-slow: 0.5s ease;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  /* Shadows */
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.20);
  --shadow-light-top: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium-top: 0 -4px 20px rgba(0, 0, 0, 0.15);
  --shadow-heavy-top: 0 -8px 30px rgba(0, 0, 0, 0.2);
}

/* ==========================================
   Reset & Base Styles
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-light-beige);
  color: var(--color-dark-green-gray);
  line-height: 1.6;
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ==========================================
   Navigation
   ========================================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(242, 236, 228, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-medium);
  border-bottom: 1.5px solid rgba(160, 177, 161, 0.4);
  z-index: 1000;
  transition: var(--transition-medium);
}

.navbar.scrolled {
  background: rgba(242, 236, 228, 0.75);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

.logo-svg {
  height: 70px;
  width: auto;
  transition: var(--transition-fast);
  cursor: pointer;
}

.logo-svg:hover {
  transform: scale(1.02);
}

.nav-menu {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.nav-link {
  font-family: var(--font-heading);
  font-size: 25px;
  text-decoration: none;
  color: var(--color-dark-green-gray);
  font-weight: 500;
  position: relative;
  transition: all var(--transition-medium);
  padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-terracotta);
  transform: translateY(-1px);
}

.nav-link.active {
  font-weight: 600;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-terracotta);
  transition: all var(--transition-medium);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transition: all var(--transition-medium);
  -moz-transition: all var(--transition-medium);
  -ms-transition: all var(--transition-medium);
  -o-transition: all var(--transition-medium);
  animation: fadeInLeftLink 1s ease-out;
  -webkit-animation: fadeInLeftLink 1s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 22.5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  position: absolute;
  width: 30px;
  height: 3px;
  background: var(--color-dark-green-gray);
  border-radius: 2px;
  transition: var(--transition-medium);
  -webkit-transition: var(--transition-medium);
  -moz-transition: var(--transition-medium);
  -ms-transition: var(--transition-medium);
  -o-transition: var(--transition-medium);
}

/* Línea superior */
.hamburger span:nth-child(1) {
  top: 0;
}

/* Línea del medio */
.hamburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

/* Línea inferior */
.hamburger span:nth-child(3) {
  bottom: 0;
}

/* Estado activo */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 50%;
  background: var(--color-terracotta);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: auto;
  top: 50%;
  background: var(--color-terracotta);
}

/* Mobile Social Buttons */
.mobile-social-buttons {
  display: none;
}

/* ==========================================
   Social Buttons Sidebar
   ========================================== */
.social-sidebar {
  position: fixed;
  left: 1.75%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  animation: fadeInLeftSidebar 0.5s ease-out 0.4s both;
  -webkit-animation: fadeInLeftSidebar 0.5s ease-out 0.4s both;
}

/* Clase para ocultar social sidebar cuando llega al footer */
.social-sidebar.hide-at-footer {
  animation: fadeOutLeft 0.3s ease-in both;
  -webkit-animation: fadeOutLeft 0.3s ease-in both;
}

.social-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.social-btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  transition: all var(--transition-medium);
  position: relative;
  font-size: 1.7rem;
  color: var(--color-light-beige);
  border-radius: 50%;
  background: transparent;
  padding-top: 1.5px;
  animation: gentleFloat 4s ease-in-out infinite;
}

.social-btn:nth-child(1) {
  animation-delay: 0s;
}
.social-btn:nth-child(2) {
  animation-delay: 1.3s;
}
.social-btn:nth-child(3) {
  animation-delay: 2.6s;
}

.social-sidebar.scrolled .social-btn {
  color: var(--color-soft-green-gray);
}

.social-btn:hover {
  transform: scale(1.1);
  color: var(--color-terracotta);
}

.social-btn.instagram:hover {
  color: var(--color-terracotta);
}

.social-btn.tiktok:hover {
  color: var(--color-dark-green-gray);
}

.social-btn.pinterest:hover {
  color: var(--color-burnt-rose);
}

.social-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: var(--color-light-beige);
  opacity: 0;
  transform: scale(0.8);
  transition: all var(--transition-medium);
  z-index: -1;
}

.social-sidebar.scrolled .social-btn::before {
  background: var(--color-soft-green-gray);
}

.social-btn:hover::before {
  opacity: 0.8;
  transform: scale(1);
}

.social-btn:focus,
.social-btn:active {
  outline: 2px solid var(--color-terracotta);
  outline-offset: 2px;
  color: var(--color-terracotta);
}

.social-btn i {
  position: relative;
  z-index: 2;
  transition: all var(--transition-medium);
}

/* Social Tooltips */
.social-tooltip {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(46, 60, 53, 0.9);
  backdrop-filter: blur(10px);
  color: var(--color-light-beige);
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-medium);
  font-family: var(--font-body);
  box-shadow: var(--shadow-light);
}

.social-sidebar.scrolled .social-tooltip {
  background: var(--color-dark-green-gray);
  backdrop-filter: none;
}

.social-tooltip::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-right-color: rgba(46, 60, 53, 0.9);
}

.social-sidebar.scrolled .social-tooltip::before {
  border-right-color: var(--color-dark-green-gray);
}

.social-btn:hover .social-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(8px);
}

/* Social Line */
.social-line {
  width: 2px;
  height: 90px;
  background: var(--color-light-beige);
  opacity: 0.6;
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  transition: all var(--transition-medium);
}

.social-sidebar.scrolled .social-line {
  background: var(--color-soft-green-gray);
}

/* ==========================================
   Footer
   ========================================== */

.footer {
  background: var(--color-dark-green-gray);
  position: relative;
  overflow: visible;
  padding: 0;
  margin: 0;
  box-shadow: var(--shadow-heavy-top);
}

/* Logo circular sobresaliente arriba del footer */
.footer-logo-section {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.footer-logo-container {
  width: 120px;
  height: 120px;
  background: var(--color-dark-green-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs);
  box-shadow: var(--shadow-heavy);
  transition: all var(--transition-slow);
}

.footer-logo-svg {
  width: 100%;
  height: 100%;
  transition: transform var(--transition-medium);
}

/* Galería horizontal de imágenes */
.footer-gallery {
  overflow: hidden;
  width: 100%;
  display: flex;
  padding-top: var(--spacing-xs);
}

.footer-gallery-container {
  overflow: hidden;
  max-height: 200px;
  width: 100%;
  display: flex;
  gap: var(--spacing-xs);
}

.footer-gallery-image {
  flex: 1;
  aspect-ratio: 1; /* Contenedores cuadrados */
  overflow: hidden;
  position: relative;
}

.footer-gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Contenido principal del footer */
.footer-content {
  padding: var(--spacing-sm) 0;
  position: relative;
}

.footer-main-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--spacing-md);
  min-height: 80px;
}

/* Botón back to top central */
.footer-back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
}

.footer-back-to-top-btn {
  width: 50px;
  height: 50px;
  background: rgba(242, 236, 228, 0.1);
  border: 2px solid rgba(242, 236, 228, 0.3);
  border-radius: 50%;
  color: var(--color-light-beige);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.footer-back-to-top-btn i {
  position: relative;
  z-index: 2;
  transition: color var(--transition-medium);
}

.footer-back-to-top-btn:hover {
  border-color: var(--color-terracotta);
  background: var(--color-terracotta);
  transform: translateY(-3px);
}

.footer-back-to-top-btn:hover i {
  color: var(--color-light-beige);
}

.footer-back-to-top-text {
  font-family: var(--font-body);
  font-size: 0.75rem;
  color: rgba(242, 236, 228, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

/* Redes sociales derecha */
.footer-social {
  text-align: right;
}

.footer-social-links {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  background: rgba(242, 236, 228, 0.1);
  border: 2px solid rgba(242, 236, 228, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light-beige);
  font-size: 1.1rem;
  text-decoration: none;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.footer-social-link i {
  position: relative;
  z-index: 2;
  transition: color var(--transition-medium);
}

.footer-social-link:hover {
  border-color: var(--color-terracotta);
  background: var(--color-terracotta);
  transform: translateY(-3px);
}

.footer-social-link:hover i {
  color: var(--color-light-beige);
}

/* Footer bottom */
.footer-bottom {
  padding: var(--spacing-xs);
  text-align: center;
  background: rgb(41, 54, 48);
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.footer-copyright {
  font-family: var(--font-body);
  font-size: 0.8rem;
  color: rgba(242, 236, 228, 0.6);
}

.footer-signature {
  font-family: var(--font-body);
  font-size: 0.8rem;
  color: rgba(242, 236, 228, 0.6);
}


/* ==========================================
   Accesibility & Animations
   ========================================== */

/* Respetar preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .step,
  .step-number,
  .step-title {
    transition: none;
    animation: none;
  }

  .step {
    opacity: 1;
    transform: none;
  }
}

/* ==========================================
   Keyframes
   ========================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 0.8;
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
    opacity: 1;
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
    opacity: 0.9;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
}

@keyframes fadeInLeftSidebar {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

@keyframes fadeInLeftLink {
  from {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
  to {
    opacity: 0;
    transform: translateY(-50%) translateX(-30px);
  }
}

@keyframes gentleFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-1.5px);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes floatDecorationLeft {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
  }
}

@keyframes floatDecorationRight {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(-180deg);
  }
}

@keyframes sparkle {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes floatShape1 {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes floatShape2 {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.1);
  }
}

@keyframes floatLine1 {
  0%,
  100% {
    transform: rotate(45deg) translateY(0px);
  }
  50% {
    transform: rotate(45deg) translateY(-10px);
  }
}

@keyframes floatLine2 {
  0%,
  100% {
    transform: rotate(-30deg) translateY(0px);
  }
  50% {
    transform: rotate(-30deg) translateY(-12px);
  }
}

/* ==========================================
   Responsive Design
   ========================================== */

/* Tablet */
@media (max-width: 1024px) {
  .social-sidebar {
    left: 1%;
  }

  .social-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .social-line {
    width: 2px;
  }

  .footer-logo-container {
    width: 115px;
    height: 115px;
  }
  .footer-main-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    text-align: center;
  }

  .footer-tagline {
    order: 1;
    gap: 0;
    padding: 0;
  }

  .footer-social {
    text-align: center;
    order: 2;
  }

  .footer-social-links {
    justify-content: center;
  }

  .footer-back-to-top {
    order: 3;
  }

  /* Reducir número de imágenes en tablet */
  .footer-gallery-image:nth-child(n + 6) {
    display: none;
  }
}

/* Mobile Big */
@media (max-width: 900px) {
  .hamburger {
    display: flex;
  }

  .navbar.scrolled {
    background: rgba(242, 236, 228, 0.9);
  }

  .nav-container {
    position: relative;
    z-index: 1001;
    transition: background 0.3s ease;
  }

  .nav-logo {
    position: relative;
    z-index: 1002;
  }

  .navbar.menu-open {
    background: var(--color-light-beige);
    backdrop-filter: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: var(--color-light-beige);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: right 0.3s ease;
    z-index: 999;
    padding-top: 10vh;
  }

  .nav-menu.open {
    right: 0;
  }

  .nav-link {
    font-size: 1.75rem;
    font-weight: 600;
    padding: var(--spacing-lg) 0;
    text-align: center;
    width: 95%;
  }

  .nav-link:hover,
  .nav-link:active {
    border-bottom-color: var(--color-terracotta);
    transform: translateY(0);
    background: rgba(200, 106, 42, 0.05);
    border-radius: var(--radius-sm);
  }

  .nav-link::after {
    display: none;
  }

  .nav-menu.open .nav-link {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.4s ease;
  }

  .nav-menu.open .nav-link:nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav-menu.open .nav-link:nth-child(2) {
    transition-delay: 0.15s;
  }
  .nav-menu.open .nav-link:nth-child(3) {
    transition-delay: 0.2s;
  }
  .nav-menu.open .nav-link:nth-child(4) {
    transition-delay: 0.25s;
  }
  .nav-menu.open .nav-link:nth-child(5) {
    transition-delay: 0.3s;
  }

  .logo-svg {
    transition: all 0.3s ease;
  }

  .navbar.menu-open .logo-svg {
    transform: scale(1.02);
  }

  /* Hide desktop social buttons, show mobile ones */
  .social-sidebar {
    display: none;
  }

  .mobile-social-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1.5px solid rgba(200, 105, 42, 0.3);
    width: 90%;
  }

  .mobile-social-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-dark-green-gray);
    margin-bottom: var(--spacing-md);
  }

  .mobile-social-container {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
  }

  .mobile-social-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #75857c;
    transition: all var(--transition-medium);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    min-width: 70px;
  }

  .mobile-social-btn i {
    font-size: 1.75rem;
    transition: all var(--transition-medium);
  }

  .mobile-social-btn.instagram i {
    color: var(--color-terracotta);
  }

  .mobile-social-btn.tiktok i {
    color: var(--color-dark-green-gray);
  }

  .mobile-social-btn.pinterest i {
    color: var(--color-burnt-rose);
  }

  .mobile-social-btn span {
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-body);
  }

  .mobile-social-btn:hover,
  .mobile-social-btn:focus {
    transform: translateY(-3px);
    background: var(--color-crema);
    box-shadow: var(--shadow-light);
  }
}

/* Mobile */
@media (max-width: 768px) {
  .footer-logo-container {
    width: 110px;
    height: 110px;
  }

  .footer-content {
    padding: var(--spacing-md) 0 var(--spacing-sm);
  }

  .footer-main-container {
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-sm);
  }

  .footer-social-links {
    gap: var(--spacing-xs);
  }

  .footer-social-link {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .footer-back-to-top-btn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xs);
  }

  .footer-copyright,
  .footer-signature {
    font-size: 0.8rem;
  }

  /* Reducir número de imágenes en móvil */
  .footer-gallery-image:nth-child(n + 5) {
    display: none;
  }
}

/* Mobile Small */
@media (max-width: 480px) {
  .nav-link {
    font-size: 1.2rem;
    padding: 1.4rem 0;
  }

  .mobile-social-buttons {
    gap: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1.5px solid rgba(200, 105, 42, 0.3);
    width: 90%;
  }

  .mobile-social-title {
    font-size: 1rem;
    margin-bottom: var(--spacing-xxs);
  }

  .mobile-social-container {
    gap: var(--spacing-sm);
  }

  .mobile-social-btn span {
    display: none;
  }

  .footer-logo-container {
    width: 80px;
    height: 80px;
  }

  .footer-social-link {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }

  .footer-back-to-top-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .footer-back-to-top-text {
    font-size: 0.7rem;
  }

  /* Solo 3 imágenes en móvil pequeño */
  .footer-gallery-image:nth-child(n + 4) {
    display: none;
  }
}
